<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoadEscreen</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
html {
    font-size: 62.5%;
    font-family:'Mongolian Baiti', sans-serif;
}
        .main-container {
            display: flex;
            width: 100%;
            height: 711px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #5e5d60;;

                    }
        .logo-main {
    
            width: 188px;
            height: 170px;
        }
        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            }
        img::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background:linear-gradient(45deg, rgb(0, 242, 255), rgb(0, 132, 255), blue) ;
            background-size:800%;
            border-radius: 10px;
            /* Filtro de desenfoque */
            filter: blur(8px);
            animation: glowing 20s linear infinite;

        }
        @keyframes glowing {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <figure class="logo-main">
            <img src="./iconos/logoD-circle.png" alt="LogoDomain">
        </figure>
    </div>
</body>
</html>