<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
html {
    font-size: 62.5%;
    font-family:'Mongolian Baiti', sans-serif;
    background-color: #5e5d60;
}
form {
    text-align: center;
}
.login-box{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 350px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgb(2, 2, 2);
    border-radius: 10px;
}
.login-box h2{
    margin: 0 0 38;
    padding: 0;
    color: #fff;
    text-align: center;
}
.login-box .user-box {
    position: relative;
}
.login-box .user-box input{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}
.login-box .user-box label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.login-box .user-box input:focus ~ label, .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}
.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    /* text-transform: uppercase; */
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    /* letter-spacing: 4px; */
}
.login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}
.login-box a span {
    position: absolute;
    display: block;
}
.login-box a span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-animal 1s linear infinite;
}
a .reg {
    left: 0%;
}

.login-box .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -55px;
    left: calc(50% - 50px);
}


</style>
</head>
<body>
    <div class="login-box">
        <img class="logo" src="./iconos/logoD-circle.png" alt="Logo Domain">
        <h2>Login</h2>
            <form>
                <div class="user-box">
                    <input type="text" name="" required="">
                    <label>Username</label>
                </div>
                <div class="user-box">\
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                <a class="reg" href="#">
                    Registrarse
                </a>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Iniciar
                </a>
            </form>
               
        </div>
    </div>
</body>
</html>