<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoresSite</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            background-color:rgb(2, 2, 2);
        }
        nav {
            /* para que se ubique en el top  */
            position: absolute;
            z-index: 10;
            left: 0;
            right: 0;
            font-family:'Mongolian Baiti', sans-serif;
            padding: 0;
            height: 10vh;
            background: rgb(2, 2, 2);
            box-shadow: rgba(42, 42, 42, 0.2) 0px 8px 8px;
        }
        nav .logo-nav {
            float: left;
            height: 100%;
            width: 100px;
            display: flex;
            align-items: center;  
            margin: 0;
            padding-left: -35px;
        }
        nav .logo-nav img {
            height: 100%;
            width: 100%;
        }
        nav .list {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .list li {
            list-style: none;
        }
        nav .list a {
            display: block;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }
        nav .list a:hover {
            border-bottom: 4px solid #03e9f4;

        }
        #toggle{
            position: absolute;
            top: -100px;
        }
        nav .icon-bars {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-bars .line {
            width: 30px;
            height: 5px;
            background-color: white;
            margin: 5px;
            border-radius: 3px ;
            transition: all .3s ease-in-out;
        }
@media (max-width: 760px){
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }
    nav .list {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-between;
        background-color:rgb(2, 2, 2);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    nav .list a {
        font-size: 20px;
    }
    nav :checked ~ .list {
        bottom: 0;

    }
    nav .icon-bars {
        display: block;
        
    }
    /* BARRA DE BUSQUEDA */
    .search-container{
        position: absolute;
        left: 48%;
        top: 45%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }
    input {
        outline: none;
        box-sizing: border-box;
        height: 60px;
        width: 0;
        padding: 0 20px;
        border-radius: 50px;
        font-size: 20px;
        border: 1px solid #03e9f4;
        transition: all .7s ease;
    }

    ::placeholder {
        color: grey;
    }
    .btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        height: 80px;
        background:#03e9f4 ;
        line-height: 80px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        transition: .5s;
    }
    .btn i {
        font-size: 25px;
        color: white;
        line-height: 80px;
        transition: all .7s ease;
    }
    .search-container:hover input {
        width: 350px;
    }
    .search-container:hover i {
        transform: rotate(-360deg);     
    }
    .btn:hover {
        background: red;
    }
}

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="toggle">
        <div class="logo-nav">
            <img src="./iconos/logoD-circle.png" alt="LogoDomain">
        </div>
        <ul class="list">
            <li><a href="">Mi cuenta</a></li>
            <li><a href="">Configuraciones</a></li>
            <li><a href="">Ayuda y soporte</a></li> 
        </ul>
        <label for="toggle" class="icon-bars">
            
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </label>
    </nav>
    <div class="search-container">
        <input type="text" placeholder="Buscar">
        <div class="btn">
            <i class="fa fa-search"></i>
        </div>
    </div>
    
</body>
</html>