<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingUP</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
            font-family:'Mongolian Baiti', sans-serif;
             background-color: #5e5d60;
        }
        form {
            text-align: center;
        }
        .signup-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgb(2, 2, 2);
            border-radius: 10px;
            box-shadow: 16px 14px 20px #333334;

        }
        .signup-box h2{
            margin: 0 0 38;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .signup-box .user-box {
            position: relative;
        }
        .signup-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .signup-box .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .signup-box .user-box input:focus ~ label, .signup-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .signup-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            /* text-transform: uppercase; */
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            /* letter-spacing: 4px; */
        }
     .signup-box a span {
        position: absolute;
        display: block;
         }
    .signup-box a span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-animal 1s linear infinite;
         }
    .signup-box .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            left: calc(55% - 50px);
        }
    </style>
</head>
<body>
    <div class="signup-box">
        <img class="logo" src="./iconos/logoD-circle.png" alt="">
        <h2>SignUp</h2>
        <form action="">
            <div class="user-box">
                <input type="text" name="" required>
                <label for="">Full Name</label>
            </div>
            <!-- <div class="user-box">
                <input type="text" name="" required>
                <label for="">Last Name</label> -->
            <!-- </div> -->
            <div class="user-box">
                <input type="datetime" name="" required placeholder="">
                <label for="">Fecha de nacimiento</label>
            </div>
            <div class="user-box">
                <input type="email" name="" required>
                <label for="">Email</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required>
                <label for="">Your password</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required>
                <label for="">Confirm your password</label>
            </div>
            <div class="user-box">
                <input type="tel" name="" required>
                <label for="">Mobile number</label>
            </div>
            <a href="">
                <span></span>
                <span></span>
                Iniciar</a>
        </form>
    </div>
    
</body>
</html>